# FINIXIS

project/: index.html  package-lock.json  package.json
project/finixis/: README.md  pom.xml
project/finixis/src/main/java/: module-info.java
project/finixis/src/main/java/com/finixis/: App.java
project/finixis/src/main/java/com/finixis/controller/: AccountController.java  AccountsController.java  CreditController.java  CustomerDetailController.java  Dialogs.java  HomeController.java  InventoryController.java  PageController.java  ReportsController.java  ShellController.java  TransactionsController.java  UsersController.java
project/finixis/src/main/java/com/finixis/db/: BalanceTrigger.java  DatabaseConfig.java  SeedData.java
project/finixis/src/main/java/com/finixis/model/: Credit.java  Customer.java  GeneratedFile.java  InventoryItem.java  Invoice.java  Role.java  Transaction.java  TransactionLineItem.java  User.java
project/finixis/src/main/java/com/finixis/repository/: CustomerRepository.java  InventoryRepository.java  ReportRepository.java  TransactionRepository.java
project/finixis/src/main/java/com/finixis/repository/impl/: JdbcCustomerRepository.java  JdbcInventoryRepository.java  JdbcReportRepository.java  JdbcTransactionRepository.java
project/finixis/src/main/java/com/finixis/service/: AppServices.java  CustomerService.java  InventoryService.java  ReportService.java  TransactionService.java
project/finixis/src/main/java/com/finixis/viewmodel/: FileGenerationService.java  MockDataService.java  Permissions.java  SessionState.java  ThemeManager.java  UiUtil.java
project/finixis/src/main/resources/css/: dark-theme.css  light-theme.css
project/finixis/src/main/resources/fxml/: accounts.fxml  credit.fxml  customer_detail.fxml  home.fxml  inventory.fxml  reports.fxml  shell.fxml  transactions.fxml  users.fxml
